{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Bridging-the-tutoring-gap",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build required for backend'"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
